info face="Abyssinica SIL" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kaushan.png"
chars count=101
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=14     page=0  chnl=0 
char id=42   x=0     y=0     width=17     height=42     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=126   x=17     y=0     width=28     height=42     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=38   x=45     y=0     width=23     height=42     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=95   x=68     y=0     width=20     height=42     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=35   x=88     y=0     width=25     height=42     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=61   x=113     y=0     width=20     height=42     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=43   x=133     y=0     width=20     height=42     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=37   x=153     y=0     width=26     height=42     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=45   x=179     y=0     width=13     height=42     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=36   x=192     y=0     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=94   x=210     y=0     width=32     height=42     xoffset=6     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=92   x=242     y=0     width=14     height=42     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=64   x=256     y=0     width=31     height=42     xoffset=2     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=47   x=287     y=0     width=14     height=42     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=124   x=301     y=0     width=17     height=42     xoffset=7     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=62   x=318     y=0     width=28     height=42     xoffset=4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=60   x=346     y=0     width=28     height=42     xoffset=4     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=125   x=374     y=0     width=17     height=42     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=391     y=0     width=17     height=42     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=408     y=0     width=12     height=42     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=420     y=0     width=12     height=42     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=432     y=0     width=12     height=42     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=444     y=0     width=12     height=42     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=58   x=456     y=0     width=10     height=42     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=59   x=466     y=0     width=10     height=42     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=44   x=476     y=0     width=12     height=42     xoffset=3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=46   x=488     y=0     width=11     height=42     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=39   x=499     y=0     width=7     height=42     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=63   x=0     y=42     width=20     height=42     xoffset=3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=96   x=20     y=42     width=12     height=42     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=33   x=32     y=42     width=18     height=42     xoffset=5     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=34   x=50     y=42     width=17     height=42     xoffset=3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=48   x=67     y=42     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=57   x=86     y=42     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=56   x=104     y=42     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=55   x=123     y=42     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=54   x=141     y=42     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=53   x=159     y=42     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=52   x=177     y=42     width=18     height=42     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=51   x=195     y=42     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=50   x=214     y=42     width=19     height=42     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=49   x=233     y=42     width=18     height=42     xoffset=4     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=122   x=251     y=42     width=16     height=42     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=121   x=267     y=42     width=18     height=42     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=120   x=285     y=42     width=17     height=42     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=119   x=302     y=42     width=26     height=42     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=118   x=328     y=42     width=18     height=42     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=117   x=346     y=42     width=20     height=42     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=116   x=366     y=42     width=12     height=42     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=115   x=378     y=42     width=14     height=42     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=114   x=392     y=42     width=14     height=42     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=113   x=406     y=42     width=20     height=42     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=112   x=426     y=42     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=111   x=445     y=42     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=110   x=464     y=42     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=109   x=483     y=42     width=28     height=42     xoffset=1     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=108   x=0     y=84     width=11     height=42     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=107   x=11     y=84     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=106   x=29     y=84     width=12     height=42     xoffset=-5     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=105   x=41     y=84     width=11     height=42     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=104   x=52     y=84     width=21     height=42     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=103   x=73     y=84     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=102   x=91     y=84     width=13     height=42     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=101   x=104     y=84     width=17     height=42     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=100   x=121     y=84     width=20     height=42     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=99   x=141     y=84     width=16     height=42     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=98   x=157     y=84     width=19     height=42     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=97   x=176     y=84     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=90   x=195     y=84     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=89   x=214     y=84     width=21     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=88   x=235     y=84     width=21     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=87   x=256     y=84     width=31     height=42     xoffset=0     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=86   x=287     y=84     width=22     height=42     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=85   x=309     y=84     width=23     height=42     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=84   x=332     y=84     width=20     height=42     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=83   x=352     y=84     width=18     height=42     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=82   x=370     y=84     width=23     height=42     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=81   x=393     y=84     width=25     height=42     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=80   x=418     y=84     width=20     height=42     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=79   x=438     y=84     width=24     height=42     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=78   x=462     y=84     width=23     height=42     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=77   x=0     y=126     width=29     height=42     xoffset=1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=76   x=29     y=126     width=18     height=42     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=75   x=47     y=126     width=21     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=74   x=68     y=126     width=17     height=42     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=73   x=85     y=126     width=12     height=42     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=97     y=126     width=25     height=42     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=71   x=122     y=126     width=24     height=42     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=70   x=146     y=126     width=18     height=42     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=69   x=164     y=126     width=20     height=42     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=68   x=184     y=126     width=23     height=42     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=67   x=207     y=126     width=21     height=42     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=66   x=228     y=126     width=21     height=42     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=65   x=249     y=126     width=23     height=42     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=199   x=272     y=126     width=21     height=42     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=214   x=293     y=126     width=24     height=42     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=220   x=317     y=126     width=23     height=42     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=231   x=340     y=126     width=17     height=42     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=305   x=357     y=126     width=11     height=42     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=246   x=368     y=126     width=19     height=42     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=252   x=387     y=126     width=20     height=42     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=351   x=407     y=126      width=20     height=42     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=350   x=424     y=126      width=20     height=42     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0
 
